HexagonMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HexagonMobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView x:Name="scrollView">
        <VerticalStackLayout
            x:Name="MainContent"
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <VerticalStackLayout x:Name="VSL1" VerticalOptions="Start">
                <HorizontalStackLayout>
                    <Entry x:Name="mapSizeX" Keyboard="Numeric" FontFamily="monospace" Text="16" />
                    <Entry x:Name="mapSizeY" Keyboard="Numeric" FontFamily="monospace" Text="17" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Entry
                        x:Name="FHxm"
                        Completed="FHxm_Completed"
                        Keyboard="Numeric"
                        Placeholder="1st Hex Map X"
                        FontFamily="monospace"/>
                    <Entry
                        x:Name="FHym"
                        Completed="FHym_Completed"
                        Keyboard="Numeric"
                        Placeholder="1st Hex Map Y" 
                        FontFamily="monospace"/>
                    <Entry
                        x:Name="FHcord"
                        Completed="FHcord_Completed"
                        Keyboard="Numeric"
                        Placeholder="1st Hex Cord" 
                        FontFamily="monospace"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Entry
                        x:Name="SHxm"
                        Completed="SHxm_Completed"
                        Keyboard="Numeric"
                        Placeholder="2nd Hex Map X" 
                        FontFamily="monospace"/>
                    <Entry
                        x:Name="SHym"
                        Completed="SHym_Completed"
                        Keyboard="Numeric"
                        Placeholder="2nd Hex Map Y" 
                        FontFamily="monospace"/>
                    <Entry
                        x:Name="SHcord"
                        Completed="SHcord_Completed"
                        Keyboard="Numeric"
                        Placeholder="2nd Hex Cord" 
                        FontFamily="monospace"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout VerticalOptions="Start">
                    <Button
                        x:Name="SubmitBtn"
                        Clicked="Submit"
                        HorizontalOptions="End"
                        Text="Submit" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="VSL2" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
