Hexagons Are Bestagons/MainWindow.xaml

<Window
    x:Class="Hexagons_Are_Bestagons.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hexagons_Are_Bestagons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MyWindow"
    Width="200"
    Height="200"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <!---<Polygon x:Name="poly1" Fill="Black" Stroke="Blue" Points="0,0 100,0 100,100 0,100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="10" Y1="10" X2="200" Y2="200" Stroke="Black"/>-->
        <TextBlock
            Name="InfoText"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="12">
            Place Holder
        </TextBlock>
        <TextBox
            Name="FirstHexInput"
            Width="100"
            Height="50"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderBrush="Black">
            (1,1)0101
        </TextBox>
        <TextBox
            Name="SecondHexInput"
            Width="100"
            Height="50"
            Margin="0,134,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderBrush="Black">
            (1,1)0202
        </TextBox>
        <Button
            Name="SubmitButton"
            Width="50"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Submit"
            Content="Submit" />
    </Grid>
    <!--<Canvas Name="MyCanvas"></Canvas>-->
</Window>
